{
  "name": "mongo-dumper",
  "version": "0.1.2",
  "description": "Dump and restore single MongoDB instance and Replica set",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcusberro/mongo-dumper.git"
  },
  "keywords": [
    "MongoDB",
    "shell",
    "script",
    "mongo",
    "mongo-dumper",
    "mongodump",
    "mongorestore",
    "node.js mongo backup framework"
  ],
  "author": "Marcus Berro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusberro/mongo-dumper/issues"
  },
  "homepage": "https://github.com/marcusberro/mongo-dumper#readme",
  "dependencies": {
    "moment": "^2.11.1"
  }
}
